<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>NPS North - Best International School at Jakkur</title>
      <meta content="NAFL Learning system with IGCSE curriculum" name="description">
      <meta content="NPS North" name="keywords">
      <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="assets/icons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
      <link rel="manifest" href="assets/icons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      <link href="assets/css/nps-main.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Header ======= -->
      <section id="topbar" class="topbar d-flex align-items-center">
         <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
               <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:admission@nps.com">admission@nps.com</a></i>
               <i class="bi bi-phone d-flex align-items-center ms-4"><a href="tel:+918884445319">+91 8884445319</a></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
               <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
               <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
               <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
               <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
         </div>
      </section>
      <!-- End Top Bar -->
      <header id="header" class="header d-flex align-items-center">
         <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
               <img src="assets/img/nps-logo.webp" alt="NPS North">
               <h1><span>National Public School </span>North</h1>
            </a>
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a href="#hero">Home</a></li>
                  <li><a href="#about">About us</a></li>
                  <li><a href="#courses">Courses</a></li>
                  <li><a href="#faq">FAQs</a></li>
                  <li><a href="#contact">Contact us</a></li>
               </ul>
            </nav>
            <!-- .navbar -->
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
         </div>
      </header>
      <!-- End Header -->
      <!-- End Header -->
      <!-- ======= Hero Section ======= -->
      <section id="hero" class="hero">
         <div class="container position-relative">
            <div class="row gy-5" data-aos="fade-in">
               <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
                  <h2>Best International School at Jakkur</h2>
                  <h3>NAFL Learning system with IGCSE curriculum</h3>
                  <div class="d-flex justify-content-center justify-content-lg-start">
                     <a href="#apply-now" data-bs-toggle="modal" class="btn-get-started">Apply Now</a>
                     <a href="https://www.youtube.com/watch?v=pWlOGvAwOAU" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
                  </div>
               </div>
               <div class="col-lg-6 order-1 order-lg-2">
                  <img src="assets/img/nps-banner.webp" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
               </div>
            </div>
         </div>
         <div class="icon-boxes position-relative">
            <div class="container position-relative">
               <div class="row gy-4 mt-5">
                  <h4 class="m-0" data-aos="fade-up">Levels Offered:</h4>
                  <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                     <div class="icon-box">
                        <div class="icon"><i class="bi bi-easel"></i></div>
                        <p class="subtitle">Pre-primary</p>
                        <h4 class="title"><a href="" class="stretched-link">Montessori (M-1)</a></h4>
                     </div>
                  </div>
                  <!--End Icon Box -->
                  <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                     <div class="icon-box">
                        <div class="icon"><i class="bi bi-book"></i></div>
                        <p class="subtitle">Pre-primary</p>
                        <h4 class="title"><a href="" class="stretched-link">Kindergarten (K-1)</a></h4>
                     </div>
                  </div>
                  <!--End Icon Box -->
                  <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                     <div class="icon-box">
                        <div class="icon"><i class="bi bi-mortarboard"></i></div>
                        <p class="subtitle">Primary upwards</p>
                        <h4 class="title"><a href="" class="stretched-link">Grades 1 to 9 and Grade 11</a></h4>
                     </div>
                  </div>
                  <!--End Icon Box -->
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- End Hero Section -->
      <main id="main">
         <!-- ======= Chairman Section ======= -->
         <section id="chairman" class="about">
            <div class="container" data-aos="fade-up">
               <div class="section-header">
                  <h2>Message from Our Chairman</h2>
               </div>
               <div class="row gy-4">
                  <div class="col-lg-5">
                     <img src="assets/img/nps-chairman.webp" class="img-fluid rounded-4 mb-2 w-100" alt="">
                  </div>
                  <div class="col-lg-7">
                     <div class="content ps-0 ps-lg-4">
                        <p>There are few responsibilities as significant to parents as the education of their children. Every parent aspires for academic excellence, strong values, and disciplined growth for their child. Therefore, the selection of the right educational institution is an immensely critical choice.</p>
                        <p>At NAFL Jakkur, we uphold elevated standards for educational brilliance for our students. We foster innovation and cultivate problem-solving skills within each student. Guided by a family-centric approach, we firmly believe that the collaboration between the family and the school forms the bedrock of a student's contentment and accomplishments in their future endeavors.</p>
                        <p>In today's rapidly evolving world, leading educational institutions strive to introduce and embrace a creative approach within the curriculum. Educators play a pivotal role in implementing and bolstering students to achieve excellence in their pursuits.</p>
                        <p>Our mission at NAFL Jakkur is to establish a joyful, harmonious, and stimulating milieu where our students can nurture their unique talents and aspirations. Simultaneously, we offer an array of cultural, athletic, and co-curricular engagements, fostering leadership in a prudent and respectful setting.</p>
                        <figure class="text-end">
                           <blockquote class="blockquote">
                              <p>Dr. K. P. Gopalkrishna</p>
                           </blockquote>
                           <figcaption class="blockquote-footer">
                              <cite title="Chairman, NPS Group of Institutions, NAFL Jakkur, and TISB">Chairman, NPS Group of Institutions, NAFL Jakkur, and TISB</cite>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Chairman Section -->
         <!-- ======= About us Section ======= -->
         <section id="about" class="sections-bg about">
            <div class="container" data-aos="fade-up">
               <div class="section-header">
                  <h2>NAFL Jakkur School</h2>
               </div>
               <div class="row gy-4">
                  <div class="col-lg-7 order-2 order-lg-1">
                     <div class="content ps-0 pe-lg-4">
                        <p>Fostering Joyful Education for Happy Young Minds! Step into a world of captivating learning, enriched with a global outlook. Rooted in our belief of cultivating close-knit learning communities (with an average of 25 students per class), we guarantee a tailored educational odyssey in a compassionate and imaginative ambience that places the child at the core of everything we undertake:</p>
                        <h3>Curriculum</h3>
                        <ul>
                           <li><i class="bi bi-check-circle-fill"></i> Cambridge IGCSE and 'A' Levels</li>
                           <li><i class="bi bi-check-circle-fill"></i> ICSE and ISC</li>
                        </ul>
                        <a href="#courses" class="btn btn-nps">Click here for Course details</a>
                     </div>
                  </div>
                  <div class="col-lg-5 order-1 order-lg-2">
                     <img src="assets/img/nps-about.webp" class="img-fluid rounded-4 mb-2 w-100" alt="">
                  </div>
               </div>
            </div>
         </section>
         <!-- End About Us Section -->
         <!-- ======= Call To Action Section ======= -->
         <section id="call-to-action" class="call-to-action">
            <div class="container text-center" data-aos="zoom-out">
               <a href="https://www.youtube.com/watch?v=pWlOGvAwOAU" class="glightbox play-btn"></a>
               <h3>Registration for admission for the academic year 2024-25 Open</h3>
               <p>For Montessori 1, KG 1, Grades 1 - 9 and Grade 11</p>
               <a class="cta-btn" href="#apply-now" data-bs-toggle="modal">Apply Now</a>
            </div>
         </section>
         <!-- End Call To Action Section -->
         <!-- ======= Courses Section ======= -->
         <section id="courses" class="courses sections-bg">
            <div class="container" data-aos="fade-up">
               <div class="section-header">
                  <h2>Courses offered</h2>
               </div>
               <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="col-lg-4 col-md-6">
                     <div class="course-item  position-relative">
                        <div class="icon">
                           <i class="bi bi-easel"></i>
                        </div>
                        <h5>Pre-primary</h5>
                        <h3>Montessori (M-1)</h3>
                        <p>Age criteria: 3 to 3 ½ years by June</p>
                     </div>
                  </div>
                  <!-- End Course Item -->
                  <div class="col-lg-4 col-md-6">
                     <div class="course-item position-relative">
                        <div class="icon">
                           <i class="bi bi-book"></i>
                        </div>
                        <h5>Pre-primary</h5>
                        <h3>Kindergarten (K-1)</h3>
                        <p>Age criteria: 4 to 4 ½ years by June</p>
                     </div>
                  </div>
                  <!-- End Course Item -->
                  <div class="col-lg-4 col-md-6">
                     <div class="course-item position-relative">
                        <div class="icon">
                           <i class="bi bi-mortarboard"></i>
                        </div>
                        <h5>Primary upwards</h5>
                        <h3>Grades 1 to 9 and Grade 11</h3>
                        <p>Age criteria: 5 to 5 ½ years by June</p>
                     </div>
                  </div>
                  <!-- End Course Item -->
               </div>
            </div>
         </section>
         <!-- End Courses Section -->
         <!-- ======= Registration Process Section ======= -->
         <section id="registration" class="about">
            <div class="container" data-aos="fade-up">
               <div class="section-header">
                  <h2>Registration Process at NAFL Jakkur School</h2>
               </div>
               <div class="row gy-4">
                  <div class="col-lg-7 order-2 order-lg-1">
                     <div class="content ps-0 pe-lg-4">
                        <ul>
                           <li><i class="bi bi-arrow-right-circle-fill"></i> Kindly utilize the provided links located at the conclusion of this document to access the Registration Forms.</li>
                           <li><i class="bi bi-arrow-right-circle-fill"></i> Thoroughly fill out the form online, attach the requested documents, and make a payment of Rs. 1250/- (non-refundable) via the online payment gateway.</li>
                           <li><i class="bi bi-arrow-right-circle-fill"></i> Afterwards, download and print the completed Registration Form along with the Registration Fee Receipt.</li>
                           <li><i class="bi bi-arrow-right-circle-fill"></i> Ensure the submission of a hard copy of the Registration Form, the Registration Fee Receipt, and copies of the requested documents at the school office. Please be informed that this step is obligatory. Solely submitting the form online will not suffice.</li>
                           <li><i class="bi bi-arrow-right-circle-fill"></i> For families residing outside India, seeking admission to NAFL Jakkur, please send us an email at admin@nafljakkur.in once the registration process is concluded. We will get in touch with you through email as soon as a seat becomes available.</li>
                           <li><i class="bi bi-arrow-right-circle-fill"></i> Our school office will be accessible from Monday to Friday, spanning 9:00 a.m. to 11:30 a.m.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-5 order-1 order-lg-2">
                     <img src="assets/img/nps-process.webp" class="img-fluid rounded-4 mb-2 w-100" alt="">
                  </div>
               </div>
            </div>
         </section>
         <!-- End Registration Process Section -->
         <!-- ======= Testimonials Section ======= -->
         <section id="testimonials" class="sections-bg testimonials">
            <div class="container" data-aos="fade-up">
               <div class="section-header">
                  <h2>Testimonials</h2>
               </div>
               <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="testimonial-wrap">
                           <div class="testimonial-item">
                              <div class="d-flex align-items-center">
                                 <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                                 <div>
                                    <h3>Saul Goodman</h3>
                                    <h4>Parent of John Doe</h4>
                                    <div class="stars">
                                       <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                 <i class="bi bi-quote quote-icon-left"></i>
                                 Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                                 <i class="bi bi-quote quote-icon-right"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-wrap">
                           <div class="testimonial-item">
                              <div class="d-flex align-items-center">
                                 <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                                 <div>
                                    <h3>Sara Wilsson</h3>
                                    <h4>Parent of John Doe</h4>
                                    <div class="stars">
                                       <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                 <i class="bi bi-quote quote-icon-left"></i>
                                 Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                 <i class="bi bi-quote quote-icon-right"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-wrap">
                           <div class="testimonial-item">
                              <div class="d-flex align-items-center">
                                 <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                                 <div>
                                    <h3>Jena Karlis</h3>
                                    <h4>Parent of John Doe</h4>
                                    <div class="stars">
                                       <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                 <i class="bi bi-quote quote-icon-left"></i>
                                 Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                 <i class="bi bi-quote quote-icon-right"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-wrap">
                           <div class="testimonial-item">
                              <div class="d-flex align-items-center">
                                 <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0" alt="">
                                 <div>
                                    <h3>Matt Brandon</h3>
                                    <h4>Parent of John Doe</h4>
                                    <div class="stars">
                                       <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                 <i class="bi bi-quote quote-icon-left"></i>
                                 Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore.
                                 <i class="bi bi-quote quote-icon-right"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-wrap">
                           <div class="testimonial-item">
                              <div class="d-flex align-items-center">
                                 <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="">
                                 <div>
                                    <h3>John Larson</h3>
                                    <h4>Parent of John Doe</h4>
                                    <div class="stars">
                                       <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                 </div>
                              </div>
                              <p>
                                 <i class="bi bi-quote quote-icon-left"></i>
                                 Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore.
                                 <i class="bi bi-quote quote-icon-right"></i>
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                  </div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>
         </section>
         <!-- End Testimonials Section -->
         <!-- ======= Frequently Asked Questions Section ======= -->
         <section id="faq" class="faq">
            <div class="container" data-aos="fade-up">
               <div class="row gy-4">
                  <div class="col-lg-4">
                     <div class="content px-xl-5">
                        <h3>Frequently Asked <strong>Questions</strong></h3>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">
                        <div class="accordion-item">
                           <h3 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                              <span class="num">1.</span>
                              Non consectetur a erat nam at lectus urna duis?
                              </button>
                           </h3>
                           <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                              <div class="accordion-body">
                                 Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                              </div>
                           </div>
                        </div>
                        <!-- # Faq item-->
                        <div class="accordion-item">
                           <h3 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                              <span class="num">2.</span>
                              Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                              </button>
                           </h3>
                           <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                              <div class="accordion-body">
                                 Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                              </div>
                           </div>
                        </div>
                        <!-- # Faq item-->
                        <div class="accordion-item">
                           <h3 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                              <span class="num">3.</span>
                              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
                              </button>
                           </h3>
                           <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                              <div class="accordion-body">
                                 Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                              </div>
                           </div>
                        </div>
                        <!-- # Faq item-->
                        <div class="accordion-item">
                           <h3 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                              <span class="num">4.</span>
                              Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                              </button>
                           </h3>
                           <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                              <div class="accordion-body">
                                 Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                              </div>
                           </div>
                        </div>
                        <!-- # Faq item-->
                        <div class="accordion-item">
                           <h3 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                              <span class="num">5.</span>
                              Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                              </button>
                           </h3>
                           <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                              <div class="accordion-body">
                                 Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                              </div>
                           </div>
                        </div>
                        <!-- # Faq item-->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Frequently Asked Questions Section -->
         <!-- ======= Admission Process Section ======= -->
         <section id="registration" class="sections-bg about">
            <div class="container" data-aos="fade-up">
               <div class="section-header">
                  <h2>Admission Process at NAFL Jakkur</h2>
               </div>
               <div class="row gy-4">
                  <div class="col-lg-12">
                     <div class="content ps-0 pe-lg-4">
                        <p>NAFL Jakkur School maintains a limited number of available seats. Please note that the submission of the Registration Form does NOT guarantee admission. Any attempt to exert influence directly or indirectly for securing admission will result in disqualification. The priority evaluation of applications is conducted under the following circumstances:</p>
                        <ul class="mb-2">
                           <li><i class="bi bi-arrow-right-circle-fill"></i> Students applying from outside India</li>
                           <li><i class="bi bi-arrow-right-circle-fill"></i> Students seeking admission to grades 9 and 11</li>
                           <li><i class="bi bi-arrow-right-circle-fill"></i> Siblings of current NAFL Jakkur students (Not Applicable for us since its a new school)</li>
                        </ul>
                        <p class="text-danger">Admission is strictly based on merit and the availability of seats.</p>
                        <p>Upon successful clearance of the Entrance Test, parents and students will have the opportunity to engage with the Principal. Furthermore, an orientation session regarding the academic curriculum, school policies, and routines will be conducted in May-June, preceding the commencement of the academic year.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Admission Process Section -->
         <!-- ======= Contact Section ======= -->
         <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
               <div class="section-header">
                  <h2>Contact us</h2>
               </div>
               <div class="row gx-lg-0">
                  <div class="col-lg-4">
                     <div class="info-container d-flex flex-column align-items-center justify-content-center">
                        <div class="info-item d-flex">
                           <i class="bi bi-geo-alt flex-shrink-0"></i>
                           <div>
                              <h4>Location:</h4>
                              <p>Sy No.: 225/91/2, Kogilu Village, Yelahanka Hobli, Bengaluru North Taluka, Bengaluru, Karnataka - 560064</p>
                           </div>
                        </div>
                        <!-- End Info Item -->
                        <div class="info-item d-flex">
                           <i class="bi bi-envelope flex-shrink-0"></i>
                           <div>
                              <h4>Email:</h4>
                              <p><a class="link-light" href="mailto:admission@nps.com">admission@nps.com</a></p>
                           </div>
                        </div>
                        <!-- End Info Item -->
                        <div class="info-item d-flex">
                           <i class="bi bi-phone flex-shrink-0"></i>
                           <div>
                              <h4>Call:</h4>
                              <p><a class="link-light" href="tel:+918884445319">+91 8884445319</a></p>
                           </div>
                        </div>
                        <!-- End Info Item -->
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <form action="#" method="post" role="form" class="contact-form">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="mb-2">
                                 <label for="name" class="form-label">Name <small class="text-danger">*</small></label>
                                 <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="mb-2">
                                 <label for="email" class="form-label">Email <small class="text-danger">*</small></label>
                                 <input type="email" class="form-control" name="email" id="email" placeholder="Email address" required>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="mb-2">
                                 <label for="mobile" class="form-label">Mobile <small class="text-danger">*</small></label>
                                 <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile number" required>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="mb-2">
                                 <label for="course" class="form-label">Course <small class="text-danger">*</small></label>
                                 <select class="form-select" name="course" id="course" aria-label="Course" required>
                                    <option selected disabled>Select Course</option>
                                    <option value="Montessori (M-1)">Montessori (M-1)</option>
                                    <option value="Kindergarten (K-1)">Kindergarten (K-1)</option>
                                    <option value="Grades 1 to 9 and Grade 11">Grades 1 to 9 and Grade 11</option>
                                    <option value="Other">Other</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="row" data-toggle-group="location">
                           <div class="col-md-6">
                              <div class="mb-2">
                                 <label for="country" class="form-label">Country <small class="text-danger">*</small></label>
                                 <select name="country" class="form-select country CountrySelect" data-toggle="country" data-country="India" required id="country">
                                 </select>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="mb-2">
                                 <label for="state" class="form-label">State <small class="text-danger">*</small></label>
                                 <select name="state" class="form-select state" data-toggle="state" data-state="" required id="state">
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="text-center mt-3"><button class="btn btn-nps" type="submit">Submit</button></div>
                     </form>
                  </div>
                  <!-- End Contact Form -->
               </div>
            </div>
         </section>
         <!-- End Contact Section -->
      </main>
      <!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer" class="footer">
         <div class="container">
            <div class="row gy-4">
               <div class="col-lg-6 col-md-12 footer-info">
                  <a href="index.html" class="logo d-flex align-items-center">
                  <img src="assets/img/nps-logo.webp" alt="NPS North">
                  <span>NAFL Jakkur School</span>
                  </a>
                  <p>Fostering Joyful Education for Happy Young Minds! Step into a world of captivating learning, enriched with a global outlook. Rooted in our belief of cultivating close-knit learning communities (with an average of 25 students per class), we guarantee a tailored educational odyssey in a compassionate and imaginative ambience.</p>
                  <div class="social-links d-flex mt-4">
                     <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                     <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                     <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                     <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 footer-contact text-start">
                  <h4>Contact Us</h4>
                  <p>
                     Sy No.: 225/91/2, Kogilu Village, Yelahanka Hobli, Bengaluru North Taluka, Bengaluru, Karnataka - 560064<br><br>
                     <strong>Phone:</strong> <a class="link-light" href="tel:+918884445319">+91 8884445319</a><br>
                     <strong>Email:</strong> <a class="link-light" href="mailto:info@nps.com">info@nps.com</a><br>
                  </p>
               </div>
            </div>
         </div>
         <div class="container mt-4 pt-4 border-top border-light">
            <div class="copyright">
               Copyright &copy; <script>document.write(new Date().getFullYear())</script> <strong><span>NPS North</span></strong>. All Rights Reserved
            </div>
         </div>
      </footer>
      <!-- End Footer -->
      <!-- End Footer -->
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <!-- WhatsApp btn -->
      <div id="fixed-button">
         <a target="_blank" href="https://wa.me/918884445319?text=NPS%20Enquiry%20"><button class="whatsapp-us"><i class="bi bi-whatsapp fs-2"></i></button></a>
      </div>
      <!-- Apply Now Modal -->
      <div class="modal fade" id="apply-now" tabindex="-1" aria-labelledby="applynowLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header bg-light">
                  <h5 class="modal-title" id="applynowLabel">Apply Now</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <form action="#" method="post">
                  <div class="modal-body">
                     <div class="mb-2">
                        <label for="name" class="form-label">Name <small class="text-danger">*</small></label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                     </div>
                     <div class="mb-2">
                        <label for="email" class="form-label">Email <small class="text-danger">*</small></label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email address" required>
                     </div>
                     <div class="mb-2">
                        <label for="mobile" class="form-label">Mobile <small class="text-danger">*</small></label>
                        <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile number" required>
                     </div>
                     <div class="mb-2">
                        <label for="course" class="form-label">Course <small class="text-danger">*</small></label>
                        <select class="form-select" name="course" id="course" aria-label="Course" required>
                           <option selected disabled>Select Course</option>
                           <option value="Montessori (M-1)">Montessori (M-1)</option>
                           <option value="Kindergarten (K-1)">Kindergarten (K-1)</option>
                           <option value="Grades 1 to 9 and Grade 11">Grades 1 to 9 and Grade 11</option>
                           <option value="Other">Other</option>
                        </select>
                     </div>
                     <div data-toggle-group="location">
                        <div class="mb-2">
                           <label for="country" class="form-label">Country <small class="text-danger">*</small></label>
                           <select name="country" class="form-select country CountrySelect" data-toggle="country" data-country="India" required id="country">
                           </select>
                        </div>
                        <div class="mb-2">
                           <label for="state" class="form-label">State <small class="text-danger">*</small></label>
                           <select name="state" class="form-select state" data-toggle="state" data-state="" required id="state">
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-success">Submit</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- Apply Now Modal end -->
      <script src="assets/js/jquery-3.7.0.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/js/countries.min.js"></script>
      <script src="assets/js/nps-main.js"></script>
   </body>
</html>